파일명: 20180709neighbors.zip

신청자(본명)/연락처: 김승해/01090011579
 
행사명:

제본방식: 중철(카피북)

책권수: 30

사이즈: B6

페이지 : 22

표지(칼라&흑백 용지이름 및 두께): 크라프트지/컬러/120g

내지(칼라&흑백 용지이름 및 두께): 미색지/흑백/80g

옵션(간지,재단,박,홀로그램,UV코팅): 옆면재단

행사일경우 부스명/부스위치:

택배주소: 서울시 강서구 화곡동 24-99 유성오피스텔 404호

프린트매니아 홈페이지참조

http://print-mania.co.kr 

-----------------------------------------

사무실: 02-581-2711   대표핸드폰: 010-6424-9337

입금계좌 국민은행(차영진) 468 002-01-366 709 

-------------------------------------------------------
(웹하드사용법)

 홈페이지 처음화면 웹하드바로가기를 클릭후 홈페이지에 적혀있는 아이디와 패스워드로 로그인을 해주세요
 
 로그인후 올리기전용-동인행사-중철전용폴더를 들어가서 본인이름으로 폴더를 생성후 파일을 넣어주세요 

※반드시, 본인 연락이 가능한 연락처를 기재해 주십시오. 

  연락처 미기입 또는 연락처 오기재로 인한 사고 발생 시 그리고 (조판실수/번호불일치)도 

  일채 책임을 지지 않습니다. 

  위, 마감일자는 행사장 택배수령일 경우의 마감일자이며, 

  중철의 경우 마감일시를 넘기실 경우 방문 제작이 가능함.

  웹하드에 원고완성파일을 올리실 때 본 양식을 같이 첨부해 주셔야만 정상적으로 

  이벤트 협력할인(10%+무료배송)이 적용 되며, 협력할인은 제작 총액이 3만원이상일 때 적용됩니다. 

  총 금액이 3만원이 안되어도 (무료배송)은  가능합니다

  (카피북중철)

  만화일 경우 내지 JPG 표지 PSD(또는 JPG) 카피북조판 (A5,B5,B6로 주실 경우 작업못함)

  소설일 경우 한글/PDF로 내지주시고 표지는 PSD/JPG 로 작업

  (떡제본/무선제본)

  만화/소설 둘다 조판없이 순서대로 jpg/한글/pdf 로 데이타 주셔도 되구요..(예: 1.2.3.4.5. )

  어떤식으로 주셔도 순서하고 싸이즈만 맞게 보내시면 저희가 변환해서 조판가능

  싸이즈 A5 (148x210) B6 (128x182) B5 (182x257)mm (확인해서 보내세요) 만화는 JPG

  표지는 jpg/psd 로 주시면 됩니다.. 책등은 80g 20페이지당 1mm 잡아서 계산하시고 

  100g 20페이지당 1.5mm  (날개의 경우는 210x450mm 안에 책등,앞뒤표지,날개)포함해서 주세요